# OmertexTest

./: README.md  build.gradle
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/com/garr/pavelbobrovko/data/entity/: DataEntity.kt  EntityMapper.kt  ImageApiResponse.kt  ImageData.kt  TextInfoApiResponse.kt
data/src/main/java/com/garr/pavelbobrovko/data/net/: ImageApi.kt  ImageService.kt  RestService.kt  TextInfoApi.kt  TextInfoService.kt
data/src/main/java/com/garr/pavelbobrovko/data/repositories/: ManRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/garr/pavelbobrovko/domain/entity/: DomainEntity.kt  Man.kt
domain/src/main/java/com/garr/pavelbobrovko/domain/executor/: PostExecutorThread.kt
domain/src/main/java/com/garr/pavelbobrovko/domain/repositories/: BaseRepository.kt  ManRepository.kt
domain/src/main/java/com/garr/pavelbobrovko/domain/useCases/: BaseUseCase.kt  (+1 more)
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/garr/pavelbobrovko/omertextest/app/: TestApp.kt
presentation/src/main/java/com/garr/pavelbobrovko/omertextest/executor/: UIThread.kt
presentation/src/main/java/com/garr/pavelbobrovko/omertextest/inject/: AppComponent.kt  AppModule.kt  Constants.kt
presentation/src/main/java/com/garr/pavelbobrovko/omertextest/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseRouter.kt  BaseViewModel.kt
presentation/src/main/java/com/garr/pavelbobrovko/omertextest/presentation/base/recycler/: BaseItemViewModel.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  ItemClick.kt
presentation/src/main/java/com/garr/pavelbobrovko/omertextest/presentation/screen/man/: ManActivity.kt  ManRouter.kt  ManViewModel.kt
presentation/src/main/java/com/garr/pavelbobrovko/omertextest/presentation/screen/man/detalis/: ManDetalisFragment.kt  ManDetalisViewModel.kt
presentation/src/main/java/com/garr/pavelbobrovko/omertextest/presentation/screen/man/list/: ManListFragment.kt  ManListViewModel.kt
presentation/src/main/java/com/garr/pavelbobrovko/omertextest/presentation/screen/man/list/adapter/: ManListAdapter.kt
presentation/src/main/java/com/garr/pavelbobrovko/omertextest/presentation/screen/man/list/items/: ManItemViewHolder.kt  ManListAdapter.kt  ManListItemViewModel.kt
presentation/src/main/java/com/garr/pavelbobrovko/omertextest/presentation/utils/: BindingViewMethods.kt
presentation/src/main/res/layout/: activity_man.xml  fragment_detalis_man.xml  fragment_list_man.xml  man_list_item.xml
presentation/src/main/res/layout-land/: fragment_detalis_man.xml
presentation/src/main/res/layout-sw600dp/: activity_man.xml  fragment_detalis_man.xml
presentation/src/main/res/values/: strings.xml
